*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.big_cntainer{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}
img{
    height: auto;
    width: 100%;
    display: block;
}




.header-row {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.orange{
    font-weight: bold;
    color: orange;
}
.header-loog {
    max-width: 13%;
}




.section_size_t_b{
    padding: 80px 0;
}
.about_flex {
    display: flex;
    width: auto;
    align-items: center;
}
.about_image {
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 6px 6px 14px 1px #919191;
}
.about_left_side {
    width: 50%;
}

.about_right_side {
    width: 50%;
}

.about_text {
    padding-left: 50px;
    font-size: 29px;
}
.our_product_row {
    display: flex;
    width: auto;
}
.our_product_wapper_image {
    height: 300px;
    width: 100%;
}

.our_product_wapper_image img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.our_product_wapper_main {
    padding: 0 10px;
}
.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
  }
  .slick-dots li {
    margin: 0 0.25rem;
  }
  .slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: rgb(0, 0, 0);
    text-indent: -9999px;
  }
  .slick-dots li.slick-active button {
    background-color: rgb(255, 136, 0);
  }
  .our_product_section_title h2 {
    font-size: 37px;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 3px solid #fba819;
    margin-bottom: 50px;
    color: #2e3192;
}



.our_brand_info_row {
    display: flex;
    width: auto;
    align-items: center;
}

.our_brand_info_left_side {
    width: 60%;
}

.our_brand_info_right_side {
    width: 40%;
}

.our_brand_info_right_side_image_logo {
    max-width: 70%;
    margin-left: auto;
}
table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
.our_brand_info_note {
    margin-top: 14px;
    font-size: 18px;
}




.our_gallery_images_gride_main {
    display: flex;
    width: auto;
    flex-wrap: wrap;
}

.our_gallery_image_main {
    width: 25%;
    height: 300px;
    padding: 10px;
}

.our_gallery_image_main img {
    height: 100%;
    object-fit: cover;
}
.footer-row {
    display: flex;
    width: auto;
    justify-content: space-between;
    padding-bottom: 30px;
}

.footer_logo {
    width: 15%;
}

.footer_info_call {
    display: flex;
    width: auto;
}

.footer_info_name {
    font-weight: 800;
    color: #2c3192;
    font-size: 18px;
    margin-right: 15px;
}

.footer_info_phone_number a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    color: black;
    text-align: 0.5s;
}

.footer_info_phone_number a:hover {
    color: orange;
}









.share-list {
    display: flex;
    flex-direction: row;
  }
  footer {
    padding-top: 30px;
    border-top: 1px solid #bbbbbb;
}
  .share-list a {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    padding: 7px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
  }
  .share-list a img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
  }
  
  a.fb-h {
    background: #3B5998;
  }
  
  a.tw-h {
    background: #00acee;
  }
  
  a.li-h {
    background: #0077B5;
  }
  
  a.re-h {
    background: #FF5700;
  }
  
  a.pi-h {
    background: #c8232c;
  }
  

  
/* -------------------------------------------------------------------------------------- */
.modal {
    z-index:1;
    display:none;
    padding-top:10px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.8)
    }
    
    .modal-content{
    margin: auto;
    display: block;
        position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    
    .modal-hover-opacity {
    opacity:1;
    filter:alpha(opacity=100);
    -webkit-backface-visibility:hidden
    }
    
    .modal-hover-opacity:hover {
    opacity:0.60;
    filter:alpha(opacity=60);
    -webkit-backface-visibility:hidden
    }
    
    
    .close {
    text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
    }
    .container1 {
    width:200px;
    display:inline-block;
    }
    .modal-content, #caption {   
      
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    
    
    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }
    