<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <header>
        <div class="container">
            <div class="header-row">
                <div class="header-loog">
                    <a href="#">
                        <img src=".//image/logo.jpg" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="banner_section">
        <div class="banner_image">
            <img src=".//image/banner_final.jpg" alt="banner">
        </div>
    </section>
    <section class="about_section section_size_t_b">
        <div class="container">
            <div class="about_flex">
                <div class="about_left_side">
                    <div class="about_image">
                        <img src=".//image/about image.png" alt="about">
                    </div>
                </div>
                <div class="about_right_side">
                    <div class="about_text">
                        <p>
                            <span class="orange">રાધે આઇસ ડિશ ગોલા</span>
                            એ એક લોકપ્રિય ગોલા ડિશ છે, અમારે ત્યાં ડ્રાયફ્રૂટ થી ભરપૂર ગોલો એકવાર ટેસ્ટ કરો, અમારે ત્યાં 100% નેચરલ કોઠી આઇસક્રીમ મળે છે, આપના શુભ પ્રશંગે ઓર્ડર લેવામાં આવશે 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our_product_section section_size_t_b">
        <div class="big_cntainer">
            <div class="our_product_section_title">
                <h2>અમારી સ્પેશિયલ ડીશ</h2>
            </div>
            <div class="our_product_row">
                <div class="our_product_wapper_main">
                    <div class="our_product_wapper_image">
                        <img src="./image/our product/IMG-20240218-WA0010.jpg" alt="our_product">
                    </div>
                </div>
                <div class="our_product_wapper_main">
                    <div class="our_product_wapper_image">
                        <img src="./image/our product/IMG-20240218-WA0012.jpg" alt="our_product">
                    </div>
                </div>
                <div class="our_product_wapper_main">
                    <div class="our_product_wapper_image">
                        <img src="./image/our product/IMG-20240218-WA0017.jpg" alt="our_product">
                    </div>
                </div>
                <div class="our_product_wapper_main">
                    <div class="our_product_wapper_image">
                        <img src="./image/our product/IMG-20240218-WA0018.jpg" alt="our_product">
                    </div>
                </div>
                <div class="our_product_wapper_main">
                    <div class="our_product_wapper_image">
                        <img src="./image/our product/IMG-20240218-WA0019.jpg" alt="our_product">
                    </div>
                </div>
                <div class="our_product_wapper_main">
                    <div class="our_product_wapper_image">
                        <img src="./image/our product/IMG-20240218-WA0026.jpg" alt="our_product">
                    </div>
                </div>
                <div class="our_product_wapper_main">
                    <div class="our_product_wapper_image">
                        <img src="./image/our product/IMG-20240218-WA0042.jpg" alt="our_product">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_brand_info_section section_size_t_b">
        <div class="container">
            <div class="our_brand_info_row">
                <div class="our_brand_info_left_side">
                    <table>
                        <tr>
                            <th>ભાવ </th>
                            <th>વસ્તુ </th>
                        </tr>
                        <tr>
                            <td>₹ 14300</td>
                            <td>મશીન </td>
                        </tr>
                        <tr>
                            <td>₹ 4500</td>
                            <td>કલેવર. 10 10 22 S</td>
                        </tr>
                        <tr>
                            <td>₹ 56</td>
                            <td>મપો ૧</td>
                        </tr>
                        <tr>
                            <td>₹ 300</td>
                            <td>પવાલી 1</td>
                        </tr>
                        <tr>
                            <td>₹ 50</td>
                            <td>ચમચો મલાઈ ની - 1</td>
                        </tr>
                        <tr>
                            <td>₹ 1000</td>
                            <td>આઈસ બોડt</td>
                        </tr>
                        <tr>
                            <td>₹ 500</td>
                            <td>ડબા નંગ - 6 ડ્રાયફ્રુટ  ભરવાના </td>
                        </tr>
                        <tr>
                            <td>₹ 800</td>
                            <td>20 નંગ કાચ ની બોટલ </td>
                        </tr>
                        <tr>
                            <td>₹ 2450</td>
                            <td>ડ્રાયફ્રૂઇટ 6 કિલો બધું </td>
                        </tr>
                        <tr>
                            <td>₹ 300</td>
                            <td>ચોકલેટ 1 લિટર </td>
                        </tr>
                        <tr>
                            <th>₹  31250 </th>
                            <th>ટોટલ  </th>
                        </tr>

                    </table>
                    <div class="our_brand_info_note">
                        <p>
                           <b> નોંધ :</b> 31250 ના માલ સાથે દરેક વસ્તુ આપવા માં આવશે, <b>51000</b> માં ચાલુ આપવા માં આવશે 
                        </p>
                    </div>
                </div>
                <div class="our_brand_info_right_side">
                    <div class="our_brand_info_right_side_image_logo">
                        <img src="./image/logo.jpg" alt="our_branch">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="our_gallery_images_section section_size_t_b">
        <div class="big_cntainer">
            <div class="our_product_section_title">
                <h2>અમારી ગેલેરી</h2>
            </div>
            
            <div class="our_gallery_images_gride_main">
                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0008.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>

                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0009.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>


                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0011.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>

                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0014.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>

                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0016.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>


                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0022.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>


                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0025.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>


                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0043.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>


                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0040.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>


                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0038.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>
                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0027.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>
                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0030.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>
                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0028.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>

                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0031.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>
                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0022.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>
                <div class="our_gallery_image_main">
                    <img src="./image/IMG-20240218-WA0043.jpg" alt="our_images" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
                </div>
            </div>
            <div id="modal01" class="modal" onclick="this.style.display='none'">
                <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <div class="modal-content">
                  <img id="img01" style="max-width:100%">
                </div>
              </div>
        </div>
    </section>




    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer_logo">
                    <img src="./image/logo.jpg" alt="">
                </div>
                <div class="footer_info">
                    <div class="footer_info_call">
                        <div class="footer_info_name">
                            <p>રોહિતભાઈ પાથર </p>
                        </div>
                        <div class="footer_info_phone_number">
                            <a href="tel:9909188409">99091 88490</a>
                        </div>
                    </div>
                    <div class="footer_info_social_media">
                        <div class="share-buttons-container">
                            <div class="share-list">
                              <!-- FACEBOOK -->
                              <a class="fb-h" onclick="return fbs_click()" target="_blank">
                                <img src="https://img.icons8.com/material-rounded/96/000000/facebook-f.png">
                              </a>
                          
                              <!-- TWITTER -->
                              <a class="tw-h" onclick="return tbs_click()"  target="_blank">
                                <img src="https://img.icons8.com/material-rounded/96/000000/twitter-squared.png">
                              </a>
                          
                              <!-- LINKEDIN -->
                              <a class="li-h" onclick="return lbs_click()"  target="_blank">
                                <img src="https://img.icons8.com/material-rounded/96/000000/linkedin.png">
                              </a>
                          
                              <!-- REDDIT -->
                              <a class="re-h" onclick="return rbs_click()" target="_blank">
                                <img src="https://img.icons8.com/ios-glyphs/90/000000/reddit.png">
                              </a>
                          
                              <!-- PINTEREST -->
                              <a data-pin-do="buttonPin" data-pin-config="none" class="pi-h" onclick="return pbs_click()" target="_blank">
                                <img src="https://img.icons8.com/ios-glyphs/90/000000/pinterest.png">
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script>
        $('.our_product_row').slick({
  dots: true,
  arrows:false,
  infinite: true,
  speed: 800,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}



    </script>
</body>
</html>